# consware-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TravelRequests.sln  WeatherForecast.cs  appsettings.Development.json  consware-api.csproj  consware-api.http  docker-compose.yml  test_login.http
Application/DTOs/: ChangePasswordDto.cs  CreateTravelRequestDto.cs  CreateUserDto.cs  LoginDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  TokenResponseDto.cs  TravelRequestDto.cs  UpdateRequestStatusDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHashingService.cs  ITravelRequestService.cs  IUserService.cs
Application/Services/: AuthService.cs  TravelRequestService.cs  UserService.cs
Application/Validators/: UserValidators.cs
Controllers/: AuthController.cs  TravelRequestsController.cs  UsersController.cs  WeatherForecastController.cs
Domain/Entities/: TravelRequest.cs  User.cs
Domain/Enums/: RequestStatus.cs  UserRole.cs
Domain/Repositories/: ITravelRequestRepository.cs  IUserRepository.cs
Infrastructure/Authorization/: ResourceOwnerAttribute.cs  RoleRequirementAttribute.cs  UserContextHelper.cs
Infrastructure/Configuration/: DatabaseConfiguration.cs  EnvironmentLoader.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ResourceAccessMiddleware.cs  RoleAuthorizationMiddleware.cs
Infrastructure/Repositories/: TravelRequestRepository.cs  UserRepository.cs
Infrastructure/Services/: JwtService.cs  (+1 more)
src/TravelRequests.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  consware-api.csproj
src/TravelRequests.Api/Controllers/: AuthController.cs  TravelRequestsController.cs  UsersController.cs  WeatherForecastController.cs
src/TravelRequests.Api/Properties/: launchSettings.json
src/TravelRequests.Infrastructure/: TravelRequests.Infrastructure.csproj
src/TravelRequests.Infrastructure/Authorization/: ResourceOwnerAttribute.cs  RoleRequirementAttribute.cs  UserContextHelper.cs
src/TravelRequests.Infrastructure/Configuration/: DatabaseConfiguration.cs  EnvironmentLoader.cs
src/TravelRequests.Infrastructure/Data/: AppDbContext.cs
src/TravelRequests.Infrastructure/Data/Migrations/: 20250708201204_AddPasswordResetCodeTable.cs
src/TravelRequests.Infrastructure/Helpers/: DatabaseHelper.cs
src/TravelRequests.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ResourceAccessMiddleware.cs  RoleAuthorizationMiddleware.cs
src/TravelRequests.Infrastructure/Repositories/: PasswordResetCodeRepository.cs  TravelRequestRepository.cs  UserRepository.cs
src/TravelRequests.Infrastructure/Services/: JwtService.cs  PasswordHashingService.cs
test/: TestController.cs
(+33 files in other folders)
